Level 200 - Success

200 - OK
201 - Created
204 - No Content

==================================================================================================================================================
Level 400 - Client Error

400 - Bad Request
401 - Unauthorized
403 - Forbidden
404 - Not Found
409 - Confilct (editting a record by many persons at the moment)

==================================================================================================================================================
Level 500 - Server Error

500 - Internal Server Error